# nes-subsif

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/SubscriberService/: deploy.wsdd  undeploy.wsdd
WebContent/wsdl/: SubscriberService.wsdl
src/SubscriberService/: OSSSubscriberBean.java  OSSSubscriberBeanServiceLocator.java  SubscriberServiceSoapBindingImpl.java  SubscriberServiceSoapBindingSkeleton.java  SubscriberServiceSoapBindingStub.java
src/com/samsung/nms/agent/dataType/: Dn.java  OneOfSsvcInfo.java  PbxGrpInfo.java  PbxGrpInfoList.java  PbxGrpLineInfo.java  PbxGrpLineResult.java  PbxGrpLineResultList.java  SlnInfo.java  SubsResObj.java
src/common/utils/: DbConn.java  Utils.java  pbxGrpInfoList.properties  ssvcInfoList.properties
src/main/java/SubscriberService/: OSSSubscriberBean.java  OSSSubscriberBeanService.java  OSSSubscriberBeanServiceLocator.java  SubscriberServiceSoapBindingImpl.java  SubscriberServiceSoapBindingSkeleton.java  SubscriberServiceSoapBindingStub.java
src/main/java/com/ipageon/subsif/: ExceptionController.java  ServletInitializer.java  SubsifApplication.java  WebServiceEndpoint.java
src/main/java/com/ipageon/subsif/rest/vo/: ActSsvcVO.java  CancCdnAnmVO.java  CancSsvcVO.java  ChgPbxGrpVO.java  CrtePbxGrpVO.java  CrtePbxLineVO.java  CrteSlnVO.java  DactSsvcVO.java  DltPbxGrpVO.java  DltPbxLineVO.java  DltSlnVO.java  GetPbxGrpVO.java  GetSlnInfoVO.java  GetSsvcInfoVO.java  RegCdnAnmVO.java  RegSsvcVO.java  RequestVO.java  SetSlnVO.java
src/main/java/com/ipageon/subsif/utils/: OverUtils.java  ProxyData.java  StaticVar.java  Utils.java
src/main/java/com/samsung/nms/agent/dataFnc/: ActSsvc.java  CancCdnAnm.java  CancSsvc.java  ChgPbxGrp.java  CrtePbxGrp.java  CrtePbxLine.java  CrteSln.java  DactSsvc.java  DltPbxGrp.java  DltPbxLine.java  DltSln.java  GetPbxGrp.java  GetSlnInfo.java  GetSsvcInfo.java  RegCdnAnm.java  RegSsvc.java  SetSln.java  SubsResultInfoResponse.java
src/main/java/com/samsung/nms/agent/dataType/: SetSlnInfo.java  SsvcInfo.java  SsvcInfoList.java  SubsResultInfo.java
src/main/java/com/samsung/nms/agent/resp/: ActSsvcResponse.java  CancCdnAnmResponse.java  CancSsvcResponse.java  ChgPbxGrpResponse.java  CrtePbxGrpResponse.java  CrtePbxLineResponse.java  CrteSlnResponse.java  DactSsvcResponse.java  DltPbxGrpResponse.java  DltPbxLineResponse.java  DltSlnResponse.java  GetPbxGrpResponse.java  GetSlnInfoResponse.java  GetSsvcInfoResponse.java  RegCdnAnmResponse.java  RegSsvcResponse.java  SetSlnResponse.java
src/main/resources/: application-prd.properties  application.properties  setting.properties
src/main/resources/etc/nems/conf.d/: nes-subsif.conf
src/main/resources/opt/nems/blocks/: nes-subsif.sh
src/main/resources/wsdl/: SubscriberService.wsdl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wsdl/: SubscriberService.wsdl  soap-encoding.xsd
src/test/java/com/ipageon/subsif/: SubsifApplicationTests.java
