server.port=8082

# oam.protocol=http
# oam.port=9999

oam.host=http://172.16.76.22:9999
oam.mainPath=/api/v1/subscription/

#logging.level.org.springframework=INFO
#logging.level.com.ipageon=INFO
#logging.level.root=DEBUG
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
#logging.pattern.console=%-5Level %Logger{36} - %msg%n
