#
# This is the NEMS-server-alarm configuration file.
#   _   _ _____ ____         ____    __
#  | \ | | ____/ ___|       / ___| 　|  
#  |  \| |  _| \___ \ _____ \___ \ 
#  | |\  | |___ ___) |_____  ___) |
#  |_| \_|_____|____/       |____/
#

# -----------------------------------------------------------------------------
# Agent global configurations.
#   . SystemCluster = Cluster name
#   . SystemComponent = Component name
#   . AuditCycle   = audit cycle minutes
# -----------------------------------------------------------------------------
[GlobalEnvironment]
SystemCluster = TOTAL
SystemComponent = KT-EMS
AuditCycle = 1
# -----------------------------------------------------------------------------
# Storage information
# . Database(case sensitive)
#   - ready : MYSQL / MARIADB / ALTIBASE
#   - not yet : ORACLE / POSTGRESQL
# -----------------------------------------------------------------------------
[Storage]
Database = "ALTIBASE"
Address = [ "127.0.0.1", "ems-total" ]
Port = 20300
DbName = "emsdb"
User = "ipg_ems"
Passwd = "ipg_ems"

# -----------------------------------------------------------------------------
#  - Mail Send Configuration
# -----------------------------------------------------------------------------
[MailSender]
Host = "127.0.0.1"
Port = 25
User = "sender@test.com"
Pw = "passwd"
